<!DOCTYPE html>
<html>
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/releases/tag/3.0.0-rc.2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>图像分割 - CallMe_star</title>
  
    <meta name="keywords" content="图像处理笔记">
  

  
    <meta name="description" content="一、图像分割分类按着先进程度分
传统分割方法

①阈值分割">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/pangxie.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/callme-star.github.io/css/style.css">

  

  
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/starclouds10.png'/>
    
    
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
          
            <a href="/callme-star.github.io/"
              
              
              id="callme-stargithubio">
              <i class='fas fa-home fa-fw'></i><p>首页</p>
            </a>
          
            <a href="/callme-star.github.io/categories/"
              
              
              id="callme-stargithubiocategories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/callme-star.github.io/tags/"
              
              
              id="callme-stargithubiotags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/callme-star.github.io/archives/"
              
              
              id="callme-stargithubioarchives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/callme-star.github.io/%E7%A6%8F%E5%88%A9%E5%9B%BE"
              
              
              id="callme-stargithubioE7A68FE588A9E59BBE">
              <i class='fas fa-camera fa-fw'></i><p>福利图</p>
            </a>
          
            <a href="/callme-star.github.io/friends/"
              
              
              id="callme-stargithubiofriends">
              <i class='fas fa-link fa-fw'></i><p>友链</p>
            </a>
          
            <a href="/callme-star.github.io/about/"
              
              
              id="callme-stargithubioabout">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/callme-star.github.io/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/paipai.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/
                  
                  
                  
                    id="callme-stargithubio"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/categories/
                  
                  
                  
                    id="callme-stargithubiocategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/tags/
                  
                  
                  
                    id="callme-stargithubiotags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/archives/
                  
                  
                  
                    id="callme-stargithubioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-image fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/friends/
                  
                  
                  
                    id="callme-stargithubiofriends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/%E7%A6%8F%E5%88%A9%E5%9B%BE
                  
                  
                  
                    id="callme-stargithubioE7A68FE588A9E59BBE"
                  >
                  <i class='fas fa-camera fa-fw'></i>福利图
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/about/
                  
                  
                  
                    id="callme-stargithubioabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/
                  
                  
                  
                    id="callme-stargithubio"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/categories/
                  
                  
                  
                    id="callme-stargithubiocategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/tags/
                  
                  
                  
                    id="callme-stargithubiotags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/archives/
                  
                  
                  
                    id="callme-stargithubioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-image fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/friends/
                  
                  
                  
                    id="callme-stargithubiofriends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/%E7%A6%8F%E5%88%A9%E5%9B%BE
                  
                  
                  
                    id="callme-stargithubioE7A68FE588A9E59BBE"
                  >
                  <i class='fas fa-camera fa-fw'></i>福利图
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/callme-star.github.io/about/
                  
                  
                  
                    id="callme-stargithubioabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">图像分割</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/callme-star.github.io/2020/08/25/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">
      图像分割
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' target="_blank" href="https://blog.csdn.net/m0_46439571" rel="nofollow noopener">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/CallMe-star/picbed/pai11.jpg">
    <p>CallMe_star</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年8月25日</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/callme-star.github.io/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>图像处理笔记</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h2 id="一、图像分割分类"><a href="#一、图像分割分类" class="headerlink" title="一、图像分割分类"></a>一、图像分割分类</h2><h3 id="按着先进程度分"><a href="#按着先进程度分" class="headerlink" title="按着先进程度分"></a>按着先进程度分</h3><ul>
<li><h4 id="传统分割方法"><a href="#传统分割方法" class="headerlink" title="传统分割方法"></a>传统分割方法</h4></li>
</ul>
<p>①阈值分割</p>
<a id="more"></a>

<blockquote>
<p>阈值法的基本思想是基于图像的灰度特征来计算一个或多个灰度阈值，并将图像中每个像素的灰度值与阈值作比较，最后将像素根据比较结果分到合适的类别中。因此，该方法最为关键的一步就是按照某个准则函数来求解最佳灰度阈值。阈值法特别适用于目标和背景占据不同灰度级范围的图。</p>
</blockquote>
<p>②基于区域的分割</p>
<blockquote>
<p>基于区域的分割方法是以直接寻找区域为基础的分割技术，基于区域提取方法有两种基本形式：一种是区域生长，从单个像素出发，逐步合并以形成所需要的分割区域；另一种是从全局出发，逐步切割至所需的分割区域。</p>
</blockquote>
<p>③基于边缘检测的分割</p>
<blockquote>
<p>小波变换是近年来得到的广泛应用的数学工具，也是现在数字图像处理必学部分，它在时间域和频率域上都有量高的局部化性质，能将时域和频域统一于一体来研究信号。而且小波变换具有多尺度特性，能够在不同尺度上对信号进行分析，因此在图像分割方面的得到了应用，<br>而且小波变换具有检测二元函数的局部突变能力，因此可作为图像边缘检测工具。图像的边缘出现在图像局部灰度不连续处，对应于二进小波变换的模极大值点。通过检测小波变换模极大值点可以确定图像的边缘小波变换位于各个尺度上，而每个尺度上的小波变换都能提供一定的边缘信息，因此可进行多尺度边缘检测来得到比较理想的图像边缘。</p>
</blockquote>
<ul>
<li><h4 id="深度学习分割"><a href="#深度学习分割" class="headerlink" title="深度学习分割"></a>深度学习分割</h4><p>①VGGNet</p>
<p>②FCN(Fully Convolutional Networks )</p>
<ul>
<li>DeepLab</li>
<li>DeconvNet<ul>
<li>SegNet</li>
</ul>
</li>
<li>PSPNet(Pyramid Scene Parsing Network)</li>
<li>Mask-RCNN</li>
</ul>
</li>
</ul>
<h3 id="按分割目的划分"><a href="#按分割目的划分" class="headerlink" title="按分割目的划分"></a>按分割目的划分</h3><h4 id="普通分割"><a href="#普通分割" class="headerlink" title="普通分割"></a>普通分割</h4><p>将不同分属不同物体的像素区域分开。<br>如前景与后景分割开，狗的区域与猫的区域与背景分割开。</p>
<h4 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h4><p>在普通分割的基础上，分类出每一块区域的语义（即这块区域是什么物体）。<br>如把画面中的所有物体都指出它们各自的类别。</p>
<h4 id="实例分割"><a href="#实例分割" class="headerlink" title="实例分割"></a>实例分割</h4><p>在语义分割的基础上，给每个物体编号。<br>如这个是该画面中的狗A，那个是画面中的狗B。</p>
<h2 id="二、基于深度学习分割"><a href="#二、基于深度学习分割" class="headerlink" title="二、基于深度学习分割"></a>二、基于深度学习分割</h2><h3 id="lt-1-gt-基于特征编码"><a href="#lt-1-gt-基于特征编码" class="headerlink" title="&lt;1&gt;基于特征编码"></a>&lt;1&gt;基于特征编码</h3><p>在特征提取领域中VGGnet和ResNet是两个非常有统治力的方法，接下来的一些篇幅会对这两个方法进行简短的介绍</p>
<ol>
<li><h4 id="VGGNet"><a href="#VGGNet" class="headerlink" title="VGGNet"></a>VGGNet</h4><p>由牛津大学计算机视觉组合和Google DeepMind公司研究员一起研发的深度卷积神经网络。它探索了卷积神经网络的深度和其性能之间的关系，通过反复的堆叠3×3的小型卷积核和2×2的最大池化层，成功的构建了16~19层深的卷积神经网络。VGGNet获得了ILSVRC 2014年比赛的亚军和定位项目的冠军，在top5上的错误率为7.5%。目前为止，VGGNet依然被用来提取图像的特征。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDYvMDkvNWNmY2UxOGVjNjBlYjU1NDcxLnBuZw" alt="img"><br>​ VGGNet的优缺点</p>
<p>①由于参数量主要集中在最后的三个FC（全连接层）当中，所以网络加深并不会带来参数爆炸的问题；</p>
<p>②多个小核卷积层的感受野等同于一个大核卷积层（三个3x3等同于一个7x7）但是参数量远少于大核卷积层而且非线性操作也多于后者，使得其学习能力较强</p>
<p>③VGG由于层数多而且最后的三个全连接层参数众多，导致其占用了更多的内存（140M）</p>
</li>
<li><h4 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h4></li>
</ol>
<p>随着深度学习的应用，各种深度学习模型随之出现，虽然在每年都会出现性能更好的新模型，但是对于前人工作的提升却不是那么明显，其中有重要问题就是深度学习网络在堆叠到一定深度的时候会出现梯度消失的现象，导致误差升高效果变差，后向传播时无法将梯度反馈到前面的网络层，使得前方的网络层的参数难以更新，训练效果变差。这个时候ResNet恰好站出来，成为深度学习发展历程中一个重要的转折点。<br>​ ResNet是由微软研究院的Kaiming He等四名华人提出，他们通过自己提出的ResNet Unit成功训练出来152层的神经网络并在ILSVRC2015比赛中斩获冠军。ResNet语义分割领域最受欢迎且最广泛运用的神经网络.ResNet的核心思想就是在网络中引入恒等映射，允许原始输入信息直接传到后面的层中，在学习过程中可以只学习上一个网络输出的残差（F(x)），因此ResNet又叫做残差网络。、<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDYvMDkvNWNmY2UyMmEwNDhhNDI1ODE4LnBuZw" alt="img"><br>使用到ResNet的分割模型：</p>
<ul>
<li>Efficient Neural Network（ENet）：该网络类似于ResNet的bottleNeck方法；</li>
<li>ResNet-38：该网络在训练or测试阶段增加并移除了一些层，是一种浅层网络，它的结构是ResNet+FCN；</li>
<li>full-resolution residual network(FRRN)：FRRN网络具有和ResNet相同优越的训练特性，它由残差流和池化流两个处理流组成；</li>
<li>AdapNey：根据ResNet-50的网络进行改进，让原本的ResNet网络能够在更短的时间内学习到更多高分辨率的特征；<br>……<br>ResNet的优缺点：<br>1）引入了全新的网络结构（残差学习模块），形成了新的网络结构，可以使网络尽可能地加深；<br>2）使得前馈/反馈传播算法能够顺利进行，结构更加简单；<br>3）恒等映射地增加基本上不会降低网络的性能；<br>4）建设性地解决了网络训练的越深，误差升高，梯度消失越明显的问题；<br>5）由于ResNet搭建的层数众多，所以需要的训练时间也比平常网络要长。</li>
</ul>
<h3 id="lt-2-gt-基于区域选择"><a href="#lt-2-gt-基于区域选择" class="headerlink" title="&lt;2&gt;基于区域选择"></a>&lt;2&gt;基于区域选择</h3><p>Regional proposal 在计算机视觉领域是一个非常常用的算法，尤其是在目标检测领域。其核心思想就是检测颜色空间和相似矩阵，根据这些来检测待检测的区域。然后根据检测结果可以进行分类预测。<br>在语义分割领域，基于区域选择的几个算法主要是由前人的有关于目标检测的工作渐渐延伸到语义分割的领域的。其大致经过了以下几个阶段：</p>
<h4 id="①R-CNN"><a href="#①R-CNN" class="headerlink" title="①R-CNN"></a>①R-CNN</h4><p>是首个开创性地将深度神经网络应用到目标检测的算法，由于进行特征提取时是串行，处理耗时过长。</p>
<h4 id="②Fast-R-CNN"><a href="#②Fast-R-CNN" class="headerlink" title="②Fast R-CNN"></a>②Fast R-CNN</h4><p>节省了串行提取特征的时间.</p>
<h4 id="③Faster-R-CNN"><a href="#③Faster-R-CNN" class="headerlink" title="③Faster R-CNN"></a>③Faster R-CNN</h4><p>使用RPN替换了耗时的selective search算法，对整个网络结构有了突破性的优化；Faster R-CNN中使用的RPN和selective search比起来虽然速度更快，但是精度和selective search相比稍有不及，如果更注重速度而不是精度的话完全可以只使用RPN；</p>
<h4 id="④Mask-R-CNN"><a href="#④Mask-R-CNN" class="headerlink" title="④Mask R-CNN"></a>④Mask R-CNN</h4><p>是何恺明大神团队提出的一个基于Faster R-CNN模型的一种新型的分割模型，此论文斩获ICCV 2017的最佳论文，在Mask R-CNN的工作中，它主要完成了三件事情：目标检测，目标分类，像素级分割。</p>
<h4 id="⑤Mask-Scoring-R-CNN"><a href="#⑤Mask-Scoring-R-CNN" class="headerlink" title="⑤Mask Scoring R-CNN"></a>⑤Mask Scoring R-CNN</h4><p>恺明大神的Mask R-CNN已经很好啦！但是有个小毛病，就是评价函数只对目标检测的候选框进行打分，而不是分割模板（就是上文提到的优缺点中最后一点），所以会出现分割模板效果很差但是打分很高的情况。所以黄同学增加了对模板进行打分的MaskIoU Head，并且最终的分割结果在COCO数据集上超越了恺明大神，下面就是MS R-CNN的网络结构啦~</p>
<h3 id="lt-3-gt-基于RNN的图像分割"><a href="#lt-3-gt-基于RNN的图像分割" class="headerlink" title="&lt;3&gt;基于RNN的图像分割"></a>&lt;3&gt;基于RNN的图像分割</h3><h4 id="①ReSeg模型"><a href="#①ReSeg模型" class="headerlink" title="①ReSeg模型"></a>①ReSeg模型</h4><h4 id="②MDRNNs模型（Multi-Dimensional-Recurrent-Neural-Networks）"><a href="#②MDRNNs模型（Multi-Dimensional-Recurrent-Neural-Networks）" class="headerlink" title="②MDRNNs模型（Multi-Dimensional Recurrent Neural Networks）"></a>②MDRNNs模型（Multi-Dimensional Recurrent Neural Networks）</h4><h3 id="lt-4-gt-基于上采样-反卷积的分割方法"><a href="#lt-4-gt-基于上采样-反卷积的分割方法" class="headerlink" title="&lt;4&gt;基于上采样/反卷积的分割方法"></a>&lt;4&gt;基于上采样/反卷积的分割方法</h3><p>卷积神经网络在进行采样的时候会丢失部分细节信息，这样的目的是得到更具特征的价值。但是这个过程是不可逆的，有的时候会导致后面进行操作的时候图像的分辨率太低，出现细节丢失等问题。因此我们通过上采样在一定程度上可以补全一些丢失的信息，从而得到更加准确的分割边界。<br>接下来介绍几个非常著名的分割模型：</p>
<ol>
<li><h4 id="FCN"><a href="#FCN" class="headerlink" title="FCN"></a>FCN</h4><p>在图像分割领域已然成为一个业界标杆，大多数的分割方法多多少少都会利用到FCN或者其中的一部分，比如前面我们讲过的Mask R-CNN。<br>在FCN当中的反卷积-升采样结构中，图片会先进性上采样（扩大像素）；再进行卷积——通过学习获得权值。FCN的网络结构如下图所示：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDYvMDkvNWNmYzc5MjIyZDc5YTk3MDY1LnBuZw" alt="img"><br>优缺点：</p>
<ul>
<li>FCN对图像进行了像素级的分类，从而解决了语义级别的图像分割问题；</li>
<li>FCN可以接受任意尺寸的输入图像，可以保留下原始输入图像中的空间信息；</li>
<li>得到的结果由于上采样的原因比较模糊和平滑，对图像中的细节不敏感；</li>
<li>对各个像素分别进行分类，没有充分考虑像素与像素的关系，缺乏空间一致性。</li>
</ul>
</li>
<li><h4 id="SegNet"><a href="#SegNet" class="headerlink" title="SegNet"></a>SegNet</h4></li>
</ol>
<p>SegNet是剑桥提出的旨在解决自动驾驶或者智能机器人的图像语义分割深度网络，SegNet基于FCN，与FCN的思路十分相似，只是其编码-解码器和FCN的稍有不同，其解码器中使用去池化对特征图进行上采样，并保持高频细节的完整性；而编码器不使用全连接层，因此是拥有较少参数的轻量级网络。</p>
<p>SetNet的优缺点：</p>
<ul>
<li>保存了高频部分的完整性；</li>
<li>网络不笨重，参数少，较为轻便；</li>
<li>对于分类的边界位置置信度较低；</li>
<li>对于难以分辨的类别，例如人与自行车，两者如果有相互重叠，不确定性会增加。<br>以上两种网络结构就是基于反卷积/上采样的分割方法，当然其中最最最重要的就是FCN了，哪怕是后面大名鼎鼎的SegNet也是基于FCN架构的，而且FCN可谓是语义分割领域中开创级别的网络结构。</li>
</ul>
<h3 id="lt-5-gt-基于提高特征分辨率的分割方法"><a href="#lt-5-gt-基于提高特征分辨率的分割方法" class="headerlink" title="&lt;5&gt;基于提高特征分辨率的分割方法"></a>&lt;5&gt;基于提高特征分辨率的分割方法</h3><h4 id="DeepLab"><a href="#DeepLab" class="headerlink" title="DeepLab"></a>DeepLab</h4><p>Google提出的DeepLab ,DeepLab有v1 v2 v3，第一篇名字叫做DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs。这一系列论文引入了以下几点比较重要的方法：</p>
<p>第一个是带洞卷积，英文名叫做Dilated Convolution，或者Atrous Convolution。带洞卷积实际上就是普通的卷积核中间插入了几个洞，如下图。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDYvMDkvNWNmYzdhNmNjNzZkMTYwNTI3LnBuZw" alt="img"></p>
<p>它的运算量跟普通卷积保持一样，好处是它的“视野更大了”，比如普通3x3卷积的结果的视野是3x3，插入一个洞之后的视野是5x5。视野变大的作用是，在特征图缩小到同样倍数的情况下可以掌握更多图像的全局信息，这在语义分割中很重要。</p>
<p><img src="https://pic2.zhimg.com/v2-4959201e816888c6648f2e78cccfd253_b.jpg" alt="img"></p>
<p>解决了DCNN的几个关于分辨率的问题：<br>1）内部数据结构丢失；空间曾计划信息丢失；<br>2）小物体信息无法重建；<br>当然空洞卷积也存在一定的问题，它的问题主要体现在以下两方面：<br>1）网格效应<br>加入我们仅仅多次叠加dilation rate 2的 3x3 的卷积核则会出现以下问题我们发现卷积核并不连续，也就是说并不是所有的像素都用来计算了，这样会丧失信息的连续性；<br>2）小物体信息处理不当<br>我们从空洞卷积的设计背景来看可以推测出它是设计来获取long-ranged information。然而空洞步频选取得大获取只有利于大物体得分割，而对于小物体的分割可能并没有好处。所以如何处理好不同大小物体之间的关系也是设计好空洞卷积网络的关键。</p>
<h3 id="lt-6-gt-基于特征增强的分割方法"><a href="#lt-6-gt-基于特征增强的分割方法" class="headerlink" title="&lt;6&gt;基于特征增强的分割方法"></a>&lt;6&gt;基于特征增强的分割方法</h3><h4 id="PSPNet-全局金字塔池化"><a href="#PSPNet-全局金字塔池化" class="headerlink" title="PSPNet(全局金字塔池化)"></a>PSPNet(全局金字塔池化)</h4><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDYvMDkvNWNmYzdjMGE5NWQ4YTQyMTczLnBuZw"></p>
<p>类似于我们那节课讲的sift算子：为了捕捉多尺度特征，高层特征包含了更多的语义和更少的位置信息。结合多分辨率图像和多尺度特征描述符的优点，在不丢失分辨率的情况下提取图像中的全局和局部信息，这样就能在一定程度上提升网络的性能</p>
<p>以上均摘自下面两篇博客：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41923961/article/details/80946586">WeisongZhao</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/electech6/article/details/95242875">计算机视觉life</a></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文的永久链接是：<a target="_blank" rel="noopener" href="https://www.starclouds.top/">https://www.starclouds.top/</a></p>

          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/erweimamma.jpg'
        
          height='86px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/WechatIMG18.png'
        
          height='86px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-25T20:11:12+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年8月25日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/callme-star.github.io/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>图像处理笔记</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/08/25/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/&title=图像分割 - CallMe_star&summary=一、图像分割分类按着先进程度分
传统分割方法

①阈值分割"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/08/25/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/&title=图像分割 - CallMe_star&summary=一、图像分割分类按着先进程度分
传统分割方法

①阈值分割"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/08/25/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/&title=图像分割 - CallMe_star&summary=一、图像分割分类按着先进程度分
传统分割方法

①阈值分割"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/callme-star.github.io/2020/08/25/matlab%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>matlab基础操作第一节</p>
                <p class='content'>一、图像的读入与显示123img = imread(&#x27;图像在本地的地址.jpg&#x27;);figure(1),imshow(img);



以上就完成了最基本的图像读入与显示工作...</p>
              </a>
            
            
              <a class='next' href='/callme-star.github.io/2020/08/21/tensorflow3/'>
                <p class='title'>tensorflow第三节<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>学习目标
预备知识

神经复杂度

指数衰减学习率


激活函数

损失减数

欠拟合和过拟合

正则化减少过拟合

优化器更新网络参数


预备知识
tf.where()
tf.where(条...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E5%88%86%E7%B1%BB"><span class="toc-text">一、图像分割分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E7%9D%80%E5%85%88%E8%BF%9B%E7%A8%8B%E5%BA%A6%E5%88%86"><span class="toc-text">按着先进程度分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95"><span class="toc-text">传统分割方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%86%E5%89%B2"><span class="toc-text">深度学习分割</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%88%86%E5%89%B2%E7%9B%AE%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-text">按分割目的划分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%88%86%E5%89%B2"><span class="toc-text">普通分割</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2"><span class="toc-text">语义分割</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2"><span class="toc-text">实例分割</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%86%E5%89%B2"><span class="toc-text">二、基于深度学习分割</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-1-gt-%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E7%BC%96%E7%A0%81"><span class="toc-text">&lt;1&gt;基于特征编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#VGGNet"><span class="toc-text">VGGNet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ResNet"><span class="toc-text">ResNet</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-2-gt-%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9F%9F%E9%80%89%E6%8B%A9"><span class="toc-text">&lt;2&gt;基于区域选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0R-CNN"><span class="toc-text">①R-CNN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1Fast-R-CNN"><span class="toc-text">②Fast R-CNN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2Faster-R-CNN"><span class="toc-text">③Faster R-CNN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3Mask-R-CNN"><span class="toc-text">④Mask R-CNN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A4Mask-Scoring-R-CNN"><span class="toc-text">⑤Mask Scoring R-CNN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-3-gt-%E5%9F%BA%E4%BA%8ERNN%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2"><span class="toc-text">&lt;3&gt;基于RNN的图像分割</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0ReSeg%E6%A8%A1%E5%9E%8B"><span class="toc-text">①ReSeg模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1MDRNNs%E6%A8%A1%E5%9E%8B%EF%BC%88Multi-Dimensional-Recurrent-Neural-Networks%EF%BC%89"><span class="toc-text">②MDRNNs模型（Multi-Dimensional Recurrent Neural Networks）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-4-gt-%E5%9F%BA%E4%BA%8E%E4%B8%8A%E9%87%87%E6%A0%B7-%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%9A%84%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95"><span class="toc-text">&lt;4&gt;基于上采样&#x2F;反卷积的分割方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FCN"><span class="toc-text">FCN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SegNet"><span class="toc-text">SegNet</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-5-gt-%E5%9F%BA%E4%BA%8E%E6%8F%90%E9%AB%98%E7%89%B9%E5%BE%81%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95"><span class="toc-text">&lt;5&gt;基于提高特征分辨率的分割方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DeepLab"><span class="toc-text">DeepLab</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-6-gt-%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E5%A2%9E%E5%BC%BA%E7%9A%84%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95"><span class="toc-text">&lt;6&gt;基于特征增强的分割方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PSPNet-%E5%85%A8%E5%B1%80%E9%87%91%E5%AD%97%E5%A1%94%E6%B1%A0%E5%8C%96"><span class="toc-text">PSPNet(全局金字塔池化)</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://twitter.com/CallMe_starstar"
                class="social fab fa-twitter flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:qinggang372422@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/CallMe-star/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://www.instagram.com/callme_starstar/"
                class="social fab fa-instagram flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>星云博客内容遵循 <a target="_blank" rel="noopener" href="https://www.starclouds.top/">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><img src="https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/jinggongwangan.png">   <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备2020034534号</a></p>
</div>
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 CallMe_star</a></p>

        </div>
      
    
      
        
          <div><p>本站由又拍云提供CDN加速/云存储服务</p>
</div>
        
      
    
    <a target="_blank" rel="noopener" href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/'><img src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png'  style='width:60px;height:30px'/></a>
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/callme-star.github.io/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/background1.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/background1.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/background1.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/fengjing12.jpeg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/fengjing10.jpeg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  






  
  
<script src="/callme-star.github.io/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "XNzoTSK9O2NgeuzVtXb2l7zi-gzGzoHsz",
      appKey: "ImxKtuzOOAItIFNfxfyCyHQu",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/callme-star.github.io/js/app.js"></script>




  
    
<script src="/callme-star.github.io/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>








    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
