<!DOCTYPE html>
<html>
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/releases/tag/3.0.0-rc.2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>自制神经网络数据集 - CallMe_star</title>
  
    <meta name="keywords" content="TensorFlow">
  

  
    <meta name="description" content="
将自己领域的数据生成数据包导入神经网络
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/pangxie.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/starclouds10.png'/>
    
    
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-home fa-fw'></i><p>首页</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/%E7%A6%8F%E5%88%A9%E5%9B%BE"
              
              
              id="E7A68FE588A9E59BBE">
              <i class='fas fa-camera fa-fw'></i><p>福利图</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <i class='fas fa-link fa-fw'></i><p>友链</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/paipai.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-image fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/%E7%A6%8F%E5%88%A9%E5%9B%BE
                  
                  
                  
                    id="E7A68FE588A9E59BBE"
                  >
                  <i class='fas fa-camera fa-fw'></i>福利图
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-image fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/%E7%A6%8F%E5%88%A9%E5%9B%BE
                  
                  
                  
                    id="E7A68FE588A9E59BBE"
                  >
                  <i class='fas fa-camera fa-fw'></i>福利图
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">自制神经网络数据集</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/09/20/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E8%87%AA%E5%88%B6%E6%95%B0%E6%8D%AE%E9%9B%86/">
      自制神经网络数据集
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' target="_blank" href="https://blog.csdn.net/m0_46439571" rel="nofollow noopener">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/CallMe-star/picbed/pai11.jpg">
    <p>CallMe_star</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年9月20日</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/TensorFlow/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>TensorFlow</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <blockquote>
<p>将自己领域的数据生成数据包导入神经网络</p>
</blockquote>
<a id="more"></a>

<h2 id="自制数据集并应用"><a href="#自制数据集并应用" class="headerlink" title="自制数据集并应用"></a>自制数据集并应用</h2><p>在曹健老师的视频课程中有两种读入数据集的方法，一种是在线下载直接调用；一种是在本地自制数据集，用于自己本领域的数据处理。</p>
<p>首先简单看一下在线读取数据的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">minist = tf.keras.datasets.mnist         <span class="comment">#导入数据集</span></span><br><span class="line">(x_train, y_train)，(x_test, y_test) = mnist.load_data()  <span class="comment">#分配训练集和测试集</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;x_train.shape:\n&#x27;</span>, x_train.shape)</span><br><span class="line">print(<span class="string">&#x27;y_train.shape:\n&#x27;</span>, y_train.shape)</span><br><span class="line">print(<span class="string">&#x27;x_test.shape:\n&#x27;</span>, x_test.shape)</span><br><span class="line">print(<span class="string">&#x27;y_test.shape:\n&#x27;</span>, y_test.shape)</span><br></pre></td></tr></table></figure>

<h3 id="首先制作数据集"><a href="#首先制作数据集" class="headerlink" title="首先制作数据集"></a>首先制作数据集</h3><h4 id="①制作npy格式的本地数据集（label是txt形式）"><a href="#①制作npy格式的本地数据集（label是txt形式）" class="headerlink" title="①制作npy格式的本地数据集（label是txt形式）"></a>①制作npy格式的本地数据集（label是txt形式）</h4><p>在这个文件夹下放两个文件夹（一个训练集图片集和一个测试集图片集），和两个txt文件集，存放训练集和测试集所对应的标签。</p>
<p>其中图片集中纯黑色用0表示，纯白色用255表示；</p>
<p>两个txt文件中内容为：图片.jpg     label</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读入图像和标签</span></span><br><span class="line">train_path = (<span class="string">&#x27;绝对路径&#x27;</span>)</span><br><span class="line">train_txt = (<span class="string">&#x27;绝对路径&#x27;</span>)</span><br><span class="line"><span class="comment"># 存储npy数据包的位置</span></span><br><span class="line">x_train_savepath = (<span class="string">&#x27;绝对路径.npy&#x27;</span>)</span><br><span class="line">y_train_savepath = (<span class="string">&#x27;绝对路径.npy&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读入图像和标签</span></span><br><span class="line">test_path = (<span class="string">&#x27;绝对路径&#x27;</span>)</span><br><span class="line">test_txt = (<span class="string">&#x27;绝对路径&#x27;</span>)</span><br><span class="line"><span class="comment"># 存储npy数据包的位置</span></span><br><span class="line">x_test_savepath = (<span class="string">&#x27;绝对路径.npy&#x27;</span>)</span><br><span class="line">y_test_savepath = (<span class="string">&#x27;绝对路径.npy&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generateds</span>(<span class="params">path, txt</span>):</span></span><br><span class="line">  f = open(txt, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">  contents = f.readlines()</span><br><span class="line">  f.close()</span><br><span class="line">  x, y_ = [],[]</span><br><span class="line">  <span class="keyword">for</span> content <span class="keyword">in</span> contents:</span><br><span class="line">    value = content.split()</span><br><span class="line">    img_path = path + value[<span class="number">0</span>]</span><br><span class="line">    img = Image.open(img_path)</span><br><span class="line">    img = np.array(img.convert(<span class="string">&#x27;L&#x27;</span>))</span><br><span class="line">    img = img / <span class="number">255</span></span><br><span class="line">    x.append(img)</span><br><span class="line">    y_.append(value[<span class="number">1</span>])</span><br><span class="line">    print(<span class="string">&#x27;loading:&#x27;</span>, + content)</span><br><span class="line">    </span><br><span class="line">  x = np.array(x)</span><br><span class="line">  y_ = np.array(y_)</span><br><span class="line">  y_ = y_ astype(np.int64)</span><br><span class="line">  <span class="keyword">return</span> x, y_</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> os.path.exists(x_train_savepath) <span class="keyword">and</span> os.path.exists(y_train_savepath) <span class="keyword">and</span> os.path.exists(x_test_savepath) <span class="keyword">and</span> os.path.exists(y_test_savepath):</span><br><span class="line">  print(<span class="string">&#x27;------------正在读取数据集---------------&#x27;</span>)</span><br><span class="line">  x_train_save = np.load(x_train_savepath)</span><br><span class="line">  y_train = np.save(y_train_savepath)</span><br><span class="line">  x_test_save = np.load(x_test_savepath)</span><br><span class="line">  y_test = np.load(y_test_savcvepath)</span><br><span class="line">  x_train = np.reshape(x_train_save, len(x_train_save),<span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line">  x_test = np.reshape(x_tet_save, len(x_test_save),<span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line">  </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&#x27;------------生成矩阵中--------------&#x27;</span>)</span><br><span class="line">    x_train， y_train = generateds(train_path, train_txt)</span><br><span class="line">    x_test, y_test = generateds(test_path, test_txt)</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">&#x27;----------生成数据集中------------&#x27;</span>)</span><br><span class="line">    x_train_save = np.reshape(x_train, len(x_train),<span class="number">-1</span>)</span><br><span class="line">    x_test_save = np.reshape(x_test, len(x_test), <span class="number">-1</span>) </span><br><span class="line">    np.save(x_train_savepath, x_train_save)</span><br><span class="line">    np.save(y_train_savepath, y_train)</span><br><span class="line">    np.save(x_test_savepath, x_test_save)</span><br><span class="line">    np.save(y_test_savepath, y_test)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<p>下面需要自己写个函数读入数据集</p>
<h5 id="npy数据集的读入"><a href="#npy数据集的读入" class="headerlink" title="npy数据集的读入"></a>npy数据集的读入</h5><p>手写函数读入数据</p>
<p>直接调用np.load（）即可读入整个npy文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x_train_save = np.load(x_train_savepath)</span><br><span class="line">y_train = np.save(y_train_savepath)</span><br><span class="line">x_test_save = np.load(x_test_savepath)</span><br><span class="line">y_test = np.load(y_test_savcvepath)</span><br><span class="line">x_train = np.reshape(x_train_save, len(x_train_save),<span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line">x_test = np.reshape(x_tet_save, len(x_test_save),<span class="number">28</span>, <span class="number">28</span>)</span><br></pre></td></tr></table></figure>

<h4 id="②npy数据集简单制作（label是文件夹遍历过程中赋予的逻辑值）"><a href="#②npy数据集简单制作（label是文件夹遍历过程中赋予的逻辑值）" class="headerlink" title="②npy数据集简单制作（label是文件夹遍历过程中赋予的逻辑值）"></a>②npy数据集简单制作（label是文件夹遍历过程中赋予的逻辑值）</h4><p>此过程不用先生成一个单独的txt文件来才存储标签，但是在给图像分类并且每种图片放入指定文件夹的过程比较繁琐。此过程借鉴自<a target="_blank" rel="noopener" href="https://blog.csdn.net/umbrellalalalala/article/details/86516928#commentBox">https://blog.csdn.net/umbrellalalalala/article/details/86516928#commentBox</a></p>
<p>这次用到的数据集是五种花的彩色图像（在一个主文件夹flower_photos中建五个子文件夹分别放对应的花，另外建一个主主文件夹放生成的npy数据集包）</p>
<p>代码解析：</p>
<ol>
<li>函数返回图像和标签矩阵</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.platform <span class="keyword">import</span> gfile</span><br><span class="line"></span><br><span class="line">INPUT_DATA = <span class="string">&#x27;flower_photo&#x27;</span>     <span class="comment">#图像的绝对路径</span></span><br><span class="line">OUTPUT_DATA = <span class="string">&#x27;processed_flower_data/flower_processed_data.npy&#x27;</span>   <span class="comment">#将整理过的图像数据通过numpy格式保存</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#测试数据和验证数据的比例</span></span><br><span class="line">VALIDATION_PERCENTAGE = <span class="number">10</span></span><br><span class="line">TEST_PERCENTAGE = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#读取数据并且为测试集和训练集还有验证集分配比例</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_image_lists</span>(<span class="params">sess, testing_percentage,validation_percentage</span>):</span></span><br><span class="line">  <span class="comment">#sub_dirs用于存储主文件夹下面的所有子文件夹目录</span></span><br><span class="line">  sub_dirs = [x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> os.walk(INPUT_DATA)]    <span class="comment"># os.walk()方法用于通过在目录中游走输出在目录中的文件名，向上或者向下</span></span><br><span class="line">  is_root_dir = <span class="literal">True</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">#初始化各个数据集</span></span><br><span class="line">  training_images = []</span><br><span class="line">  training_labels = []</span><br><span class="line">  testing_images = []</span><br><span class="line">  testing_labels = []</span><br><span class="line">  validition_images = []</span><br><span class="line">  validation_labels = []</span><br><span class="line">  current_label = <span class="number">0</span>    <span class="comment">#这是要赋值给每种花的一个逻辑标签，在下面循环中，到下一个子目录中要加一</span></span><br><span class="line">  count = <span class="number">1</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">#对每个在sub_dirs中的子文件夹进行操作</span></span><br><span class="line">  <span class="keyword">for</span> sub_dir <span class="keyword">in</span> sub_dirs:</span><br><span class="line">    <span class="keyword">if</span> is_root_dir:</span><br><span class="line">      is_root_dir = <span class="literal">False</span></span><br><span class="line">      <span class="keyword">continue</span>      <span class="comment">#继续下一轮循环，下一轮就无法进入条件分支而是直接执行下列语句</span></span><br><span class="line">      print(<span class="string">&quot;开始读取第%d类图片&quot;</span>， % count)</span><br><span class="line">      count + = <span class="number">1</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">#获取子目录中所有文件</span></span><br><span class="line">      extension = [<span class="string">&#x27;jpg&#x27;</span>, <span class="string">&#x27;jpeg&#x27;</span>, <span class="string">&#x27;JPG&#x27;</span>, <span class="string">&#x27;JPEG&#x27;</span>， <span class="string">&#x27;png&#x27;</span>]   <span class="comment">#列出所有拓展名</span></span><br><span class="line">      file_list = []</span><br><span class="line">      <span class="comment">#返回path最后的文件名。如果path以／或\结尾，那么就会返回空值。即os.path.split(path)的第二个元素</span></span><br><span class="line">      dir_name = os.path.basename(sub_dir)    <span class="comment">#返回子文件夹名称，如果包含文件夹地址串，去掉其地址，只保留文件夹名称</span></span><br><span class="line">      <span class="keyword">for</span> extention <span class="keyword">in</span> extensions:</span><br><span class="line">        <span class="comment"># INPUT_DATA是数据集的根文件夹，其下有五个子文件夹包含所有图像</span></span><br><span class="line">        <span class="comment">#dir_name是是存放某种花的子文件夹</span></span><br><span class="line">        <span class="comment">#file_name进行整合之后的效果是合成以下形式（“INPUT_DATA/dir_name/*.extension”）</span></span><br><span class="line">        file_glob = os.path.join(INPUT_DATA,dir_name,<span class="string">&#x27;*.&#x27;</span>+extension )</span><br><span class="line">        <span class="comment">#glob.glob()返回所有匹配得文件路径列表，此处返回的是所有在INPUT_DATA子目录下的所有后缀是extension的文件</span></span><br><span class="line">        file_list.extend(glob.glob(file_glob))</span><br><span class="line">        </span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> file_list:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      print(<span class="string">&quot;文件名列表读取完成，开始读取图像&quot;</span>)</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span> file_name <span class="keyword">in</span> file_list:</span><br><span class="line">        <span class="comment">#下面是两句读取文件常用的语句</span></span><br><span class="line">        image_raw_data = gfile.FastGFile(file_name,<span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">        image = tf.image.decode_jpeg(image_raw_data)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#如果图像类型不是发咯爱听，则进行转换</span></span><br><span class="line">        <span class="keyword">if</span> image.dtype != tf.float32:</span><br><span class="line">          image = tf.image.convert_image_dtype(image, tf.float32)</span><br><span class="line">        <span class="comment">#将图像调整成尺寸299*299，以便于inception—v3模型来处理</span></span><br><span class="line">        image = tf.image.resize_images(image, [<span class="number">299</span>, <span class="number">299</span>])</span><br><span class="line">        image_value = sess.run(image)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#用随机数生成一定比例的测试集，验证集、训练集</span></span><br><span class="line">        chance = np.random.randint(<span class="number">100</span>)</span><br><span class="line">        <span class="keyword">if</span> chance &lt; validation_percentage:</span><br><span class="line">          validation_images.append(image_value)   <span class="comment"># 由于一共有3670张图片，这样最终的validation_images的尺寸大致是(3670*validation_percentage%)*229*229*3</span></span><br><span class="line">          validation_labels.append(current_label)     <span class="comment"># 由于一共有3670张图片，这样最终的validation_labels的尺寸大致是(3670*validation_percentage%)*1</span></span><br><span class="line">          <span class="keyword">elif</span> chance &lt; (testing_percentage + validation_percentage):</span><br><span class="line">                testing_images.append(image_value)</span><br><span class="line">                testing_labels.append(current_label)</span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">                training_images.append(image_value)</span><br><span class="line">                training_labels.append(current_label)</span><br><span class="line">      current_label += <span class="number">1</span></span><br><span class="line">      print(<span class="string">&#x27;本类图片读取完成&#x27;</span>)</span><br><span class="line">  print(<span class="string">&quot;开始打乱训练数据集&quot;</span>)</span><br><span class="line">  state = np.random.get_state()    <span class="comment">#获取随机生成器np.random的状态</span></span><br><span class="line">  np.random.shuffle(training_images)    <span class="comment">#进行打乱操作，如果对象是多维矩阵，只对第一组打乱操作</span></span><br><span class="line">  np.random.set_state(state)  <span class="comment">#将之前随机生成器的状态设置为随机生成器状态，目的是让下面一行对标签的打乱和上一行的图片打乱一致</span></span><br><span class="line">  np.random.shuffle(training_labels)</span><br><span class="line">  print(<span class="string">&quot;数据处理完毕&quot;</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> np.asarray([</span><br><span class="line">    training_images, training_labels,</span><br><span class="line">    validation_images, validation_labels,</span><br><span class="line">    testing_images, testing_labels</span><br><span class="line">  ])</span><br></pre></td></tr></table></figure>

<p>2.主函数调用并生成npy包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">  <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    processed_data = create_image_lists(</span><br><span class="line">        sess, TEST_PERCENTAGE, VALIDATION_PERCENTAGE)</span><br><span class="line">    np.save(OUTPUT_DATA, processed_data)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ = <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  main()</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<ol start="3">
<li>npy文件的简单使用</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">data = np.load(flower_processed_data.npy)</span><br></pre></td></tr></table></figure>

<p>data的形式如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[training_images, training_labels,</span><br><span class="line">validation_images, validation_labels,</span><br><span class="line">testing_images, testing_labels]</span><br></pre></td></tr></table></figure>


          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文的永久链接是：<a href="https://www.starclouds.top/">https://www.starclouds.top/</a></p>

          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/erweimamma.jpg'
        
          height='86px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/WechatIMG18.png'
        
          height='86px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-17T15:12:10+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年10月17日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/TensorFlow/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>TensorFlow</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.starclouds.top/2020/09/20/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E8%87%AA%E5%88%B6%E6%95%B0%E6%8D%AE%E9%9B%86/&title=自制神经网络数据集 - CallMe_star&summary=
将自己领域的数据生成数据包导入神经网络
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.starclouds.top/2020/09/20/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E8%87%AA%E5%88%B6%E6%95%B0%E6%8D%AE%E9%9B%86/&title=自制神经网络数据集 - CallMe_star&summary=
将自己领域的数据生成数据包导入神经网络
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.starclouds.top/2020/09/20/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E8%87%AA%E5%88%B6%E6%95%B0%E6%8D%AE%E9%9B%86/&title=自制神经网络数据集 - CallMe_star&summary=
将自己领域的数据生成数据包导入神经网络
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/09/19/%E7%94%A8tf.keras%E6%90%AD%E5%BB%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1/'>
                <p class='title'>tensorflow第四节<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
八股六步法搭建网络结构



用tf.keras搭建网络八股六步法：
import       导入相关模块

train,test     告知喂入网络的训练集和测试集

model = t...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%88%B6%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B9%B6%E5%BA%94%E7%94%A8"><span class="toc-text">自制数据集并应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%88%B6%E4%BD%9C%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">首先制作数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E5%88%B6%E4%BD%9Cnpy%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88label%E6%98%AFtxt%E5%BD%A2%E5%BC%8F%EF%BC%89"><span class="toc-text">①制作npy格式的本地数据集（label是txt形式）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#npy%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E8%AF%BB%E5%85%A5"><span class="toc-text">npy数据集的读入</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1npy%E6%95%B0%E6%8D%AE%E9%9B%86%E7%AE%80%E5%8D%95%E5%88%B6%E4%BD%9C%EF%BC%88label%E6%98%AF%E6%96%87%E4%BB%B6%E5%A4%B9%E9%81%8D%E5%8E%86%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%B5%8B%E4%BA%88%E7%9A%84%E9%80%BB%E8%BE%91%E5%80%BC%EF%BC%89"><span class="toc-text">②npy数据集简单制作（label是文件夹遍历过程中赋予的逻辑值）</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://twitter.com/CallMe_starstar"
                class="social fab fa-twitter flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:qinggang372422@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/CallMe-star/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://www.instagram.com/callme_starstar/"
                class="social fab fa-instagram flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>星云博客内容遵循 <a href="https://www.starclouds.top/">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><img src="https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/jinggongwangan.png">   <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备2020034534号</a></p>
</div>
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 CallMe_star</a></p>

        </div>
      
    
      
        
          <div><p>本站由又拍云提供CDN加速/云存储服务</p>
</div>
        
      
    
    <a target="_blank" rel="noopener" href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/'><img src='https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png'  style='width:60px;height:30px'/></a>
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/background1.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/background1.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/background1.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/fengjing12.jpeg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/CallMe-star/picbed@master/fengjing10.jpeg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "XNzoTSK9O2NgeuzVtXb2l7zi-gzGzoHsz",
      appKey: "ImxKtuzOOAItIFNfxfyCyHQu",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>








    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('') {
            $('').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
